{
	"dependencies": {
		"axios": "^1.7.9",
		"biome": "^0.3.3",
		"bun-plugin-tailwind": "^0.0.14",
		"dotenv": "^16.4.7",
		"lighthouse": "^12.3.0",
		"mongoose": "^8.10.1",
		"puppeteer": "^24.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "^4.0.7"
	},
	"scripts": {
		"dev": "bun  run  server.ts --watch"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@types/bun": "^1.2.2",
		"@types/react": "^19.0.10"
	}
}
